<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.home.fragment.HomeFragment">

    <RelativeLayout
        android:layout_marginTop="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_event"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            app:srcCompat="@drawable/events_24"/>

        <RelativeLayout
            android:id="@+id/rl_centered_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_toEndOf="@id/iv_event"
            android:background="@drawable/search_bg"
            android:layout_toStartOf="@id/iv_notification"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:paddingHorizontal="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search Id"
                android:drawablePadding="@dimen/padding_5"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_search_24"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:padding="@dimen/padding_10"
            android:layout_centerVertical="true"
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/notifications_24"/>

    </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabMode="scrollable"
            app:tabGravity="center"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




</LinearLayout>